\documentclass{amsart}


\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\theoremstyle{definition}
\newtheorem{exam}[thm]{Example}
\newtheorem{defn}[thm]{Definition}
\newtheorem{question}[thm]{Question}
\newtheorem{problem}[thm]{Problem}
\newtheorem{remark}[thm]{Remark}
\newtheorem*{note}{Note}

\title{Git and GitHub practice}

\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Section 1}

The following is the main theorem.

\begin{thm}\label{thm:main}
For any integer $n\ge0$, we have
\[
  n + n  = 2n.
\]
\end{thm}
\begin{proof}
 We prove this by induction on $n$. If $n=1$, we have $1+1=2$, which is well-known. 
 Suppose that the theorem is true for $n$. Then by induction hypothesis, we have 
 \[
 (n+1) + (n+1) = (n+n) + (1+1) = (2n) + 2 = 2(n+1).  
 \]
Hence the theorem is also true for $n+1$, and the proof is completed by induction.
\end{proof}

If $n=1$ in Theorem~\ref{thm:main} we obtain the following result.

\begin{cor}
    We have
\[
  1 + 1  = 2.
\]
\end{cor}

\section{Section 2}

If $n=2$ in Theorem~\ref{thm:main} we obtain the following result.
\begin{cor}
    We have
\[
  2 + 2  = 4.
\]
\end{cor}

\section{Section 3}

If $n=3$ in Theorem~\ref{thm:main} we obtain the following result.
\begin{cor}
We have
\[
  3 + 3 + 3 = 9.
\]
\end{cor}

\section{Section 4}

If $n=2+2$ in Theorem~\ref{thm:main} we obtain the following result.
\begin{cor}
We have
\[
  (2+2) + (2+2)  = 2(2+2).
\]
\end{cor}

\section{Section 5}




\end{document}
